@import '../../GlobalStyles/GlobalStyles.scss';

.wrapper {
  width: 100%;
  height: 100%;
  min-height: 100%;
  justify-content: center;
}

.products-category,
.product-filters {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.product-filters {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  background-color: transparent;
}
.filter,
.art-options {
  padding: 0 20px;
  min-width: 250px;
  background-color: transparent;

  .style {
    background-color: #fff;
    &:hover {
      background-color: #fff !important;
    }
  }
  button span {
    justify-content: flex-start;
  }
}

.products-category {
  padding: 0 100px;
  height: 60px;
}
.type {
  padding: 5px 15px;
  min-width: 150px;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid transparent;
  background-color: transparent;
  font-size: 14px;
}
.style {
  min-width: 200px;
  box-shadow: var(--shadow-reg-0);
}
.style,
.wrapper .custom-select {
  margin: 5px 10px;
  padding: 5px 15px;
  height: 35px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: transparent;
}

.type:hover,
.selected-type {
  cursor: pointer;
  border-color: var(--primary);
}
.type:hover {
  color: var(--primary);
}
.style:hover {
  cursor: pointer;
  background-color: var(--gray-light) !important;
}
.selected,
.selected.style:hover {
  cursor: pointer;
  background-color: var(--cyan) !important;
  color: var(--white) !important;
}
.style select {
  padding: 5px 15px !important;
  background-color: transparent !important;
}

.more {
  padding: 0.5em 2em 0.5em 1em;
  width: auto;
}
.more::before,
.more::after {
  --size: 0.5rem;
  position: absolute;
  content: '';
  right: 1rem;
  pointer-events: none;
}

.more::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid transparent;
  top: 40%;
}

.more::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 45%;
}
.selected.more::after {
  border-top: var(--size) solid white;
}
.category-title {
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  height: 100%;
  .title {
    font-size: 35px;
    font-weight: 800;
  }
  .description {
    font-family: var(--font-family2);
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: center;
  max-width: 1400px;
  height: 100%;
  min-height: 1000px;
}
.left-container {
  padding: 0 20px;
  width: 100%;
  height: 100%;
}
.right-container {
  width: 100%;
  height: 100%;
}
.create-product {
  width: 100%;
  height: 50px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    width: 100% !important;
    height: 35px !important;
    box-shadow: var(--shadow-reg-0);
  }
}
.category {
  margin: 20px 0 0 !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: var(--shadow-reg-0);
  background-color: white;
  .panel-header {
    padding: 15px;
    padding-bottom: 0;
    width: 100%;
  }
  .panel-body {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 100%;
  }
  .category-item {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    font-family: var(--font-family2);
    cursor: pointer;
    &:hover {
      background-color: var(--gray-light);
    }
  }
  .selected-category {
    background-color: var(--gray-light);
  }
}
.masonry-wrapper {
  width: 100%;
  margin: 20px 0 0 !important;
  padding: 0 20px;
  background-color: #edf1f4;
}

@keyframes card-loading {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
.card-thumb-sample {
  width: 100%;
  height: 500px;
  background-color: var(--white);
  border-radius: 14px;
  box-shadow: var(--shadow-reg-0);
  animation-name: card-loading;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.product-list {
  width: 100%;
  padding: 20px 20px 0;
  min-height: 500px;

  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 columns
  grid-gap: 20px;
}
