NODE_ENV = development
PORT = 3000
MONGODB_URI = mongodb+srv://ngotrunghau101:l5alIP3XGsVnefmb@cluster-pixel.ughl3ls.mongodb.net/PixelLand
JWT_REFRESH_SECRET = secret999refresh
JWT_ACCESS_SECRET = secret999access

CLOUD_NAME = dtxzznqes
CLOUD_KEY = 831362159244112
CLOUD_KEY_SECRET = YhBPTEdb8uXfLbl1qz1h_ckjhCc

PAYPAL_CLIENT_ID=AYq5yDFtkGSDBjqcMpkXg9WXuLgw6FZOLWMbFRle9AI9Ib8sA_J1_K2ALbyhdZNtGnGYaw7yHbpGm6kC
PAYPAL_CLIENT_SECRET=EE1Udt0d-neBB5cshsSIeGG21s4u2DSL37KynK3eVRjcRM9L8WZmksKJBNxW-0gFAPaSFnGCWF3JSdAh