.item-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 650px;
  border-top: 1px solid transparent;
  border-radius: 10px;
  &:hover {
    cursor: pointer;
  }

  .img-thumb {
    z-index: 5;
    img {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  .dark-overlay {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 1) 100%
    );
    transition: 0.2s ease-in-out;
  }

  .item-detail {
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 10px 15px;
    bottom: 0;
    left: 0;
    font-size: 14px;
    color: white;
    white-space: nowrap;
    transition: 0.2s ease-in-out;
    cursor: default;
    div {
      display: flex;
      align-items: center;
    }
    .detail {
      display: grid;
      span {
        font-style: italic;
      }
    }
    button svg {
      color: white;
      min-width: 20px;
    }
  }
}

.item-show {
  opacity: 1;
}

.item-hide {
  opacity: 0;
}
