.item-card {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 650px;
  border-top: 1px solid transparent;
  border-radius: 14px;
  &:hover {
    cursor: pointer;
  }

  .img-thumb {
    z-index: 5;

    img {
      width: 100%;
      min-height: 200px;
      border-radius: 14px;
      object-fit: cover;
    }
  }

  .dark-overlay {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40%,
      rgba(0, 0, 0, 1) 100%
    );
    transition: 0.2s ease-in-out;
  }

  .item-detail {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    position: absolute;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 10px 15px;
    bottom: 0;
    left: 0;
    font-size: 16px;
    color: white;
    white-space: nowrap;
    transition: 0.2s ease-in-out;
    cursor: default;

    .info-detail {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .info {
        display: flex;
        align-items: center;
        height: 50px;
      }
      .detail {
        display: grid;
        span {
          font-style: italic;
        }
      }
      button:hover {
        background-color: hsla(0, 0%, 100%, 0.15);
      }
      button svg {
        color: white;
        min-width: 20px;
      }
    }

    .actions-quantity {
      display: flex;
      width: 100%;
      height: 30px;
      span {
        width: 100px;
        align-items: center;
        font-family: Roboto, sans-serif;
        svg {
          margin-right: 10px;
        }
      }
    }
  }
}

.item-show {
  opacity: 1;
}

.item-hide {
  opacity: 0;
}
