.item-card {
  position: relative;
  width: 100%;
  height: 500px;
  border-top: 1px solid transparent;
  border-radius: 14px;
  background-color: white;
  box-shadow: var(--shadow-reg-0);
  overflow: hidden;

  cursor: pointer;

  .img-thumb {
    position: relative;
    z-index: 5;

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .price {
      position: absolute;
      padding: 2px 8px;
      margin: 0;
      bottom: 10px;
      right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 50px;
      height: 30px;
      border-radius: 10px;
      font-size: 16px;
      color: var(--white);
      background-color: var(--green);
    }
  }
  .isGif {
    position: absolute;
    margin: 0;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    border-radius: 6px;
    font-size: 16px;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.5);
  }

  .item-detail {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    position: absolute;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 10px 15px;
    bottom: 0;
    left: 0;
    font-size: 16px;
    color: black;
    white-space: nowrap;
    transition: 0.2s ease-in-out;
    cursor: default;

    .info-detail {
      display: flex;
      flex-direction: column;
      width: 100%;
      .creator {
        color: var(--gray);
        font-size: 14px;
      }
      .title {
        font-size: 16px;
      }
      .description {
        font-size: 14px;
        font-family: var(--font-family2);
      }
    }
  }
}
