.wrapper {
  width: 100%;
  height: 100%;
}
.container {
  display: flex;
  justify-content: center !important;
  width: 100%;
  min-height: 840px;
}
.content {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  width: 1200px;
  height: 100%;
}
.about {
  width: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intro {
  width: 100%;
  max-width: 700px;
  min-height: 300px;
}

.detail {
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  padding: 20px 20px;
  background-color: var(--white);
  border-radius: 14px;
  box-shadow: var(--shadow-reg-0);
  a {
    font-size: 14px;
    color: var(--gray);
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    font-size: 16px;
    font-weight: 100;
    font-family: var(--font-family2);
  }
}
.preview-gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 25%);
  img {
    width: 100%;
    height: 90px;
  }
}
.creator-content {
  width: 100%;
  max-width: 700px;
  height: 100%;
}
